<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.irfanirawansukirman.awesomeapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AwesomeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AwesomeApp">
        <activity
            android:name="com.irfanirawansukirman.gallery.presentation.ui.list.ImageActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.irfanirawansukirman.gallery.presentation.ui.detail.DetailActivity"/>
    </application>

</manifest>